# springJPA

SpringJPA/: build.gradle
SpringJPA/src/main/java/org/example/springjpa/: CommonController.java  SpringJpaApplication.java
SpringJPA/src/main/java/org/example/springjpa/School/: SchoolController.java  SchoolRepository.java  SchoolService.java
SpringJPA/src/main/java/org/example/springjpa/School/model/: SchoolGetRes.java  SchoolPostReq.java
SpringJPA/src/main/java/org/example/springjpa/config/: JackSonFormatConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
SpringJPA/src/main/java/org/example/springjpa/config/relationenum/: AbstractEnumCodeConverter.java  EnumCodeConfiguration.java  EnumConvertUtils.java  EnumMapper.java  EnumMapperType.java  EnumMapperValue.java
SpringJPA/src/main/java/org/example/springjpa/entity/: CreatedAt.java  School.java  SchoolTypeCode.java  Student.java  StudentGradeType.java  UpdatedAt.java
SpringJPA/src/main/java/org/example/springjpa/student/: StudentController.java  StudentRepository.java  StudentService.java
SpringJPA/src/main/java/org/example/springjpa/student/model/: StudentDto.java  StudentRes.java
SpringJPA/src/main/resources/: application.yaml
SpringJPA/src/test/java/org/example/springjpa/dummy/: RandomEnumGenerator.java  SchoolDummyGenerator.java  StudentDummyGenerator.java
SpringJPA/src/test/java/org/example/springjpa/entity/: StudentTest.java
